* {
    line-height: 1 !important;
    /* box-sizing: border-box !important;*/
}

#company-logo {
    width: 10rem;
}

html {
    background-color: #212529;

}

#button-set {
    margin-right: 0;
}

#customer-details-outline {
    border: 2px white solid;
    border-radius: 15px;
}

.poppins-font {
    font-family: 'Poppins', sans-serif;
}

.open-sans-font {
    font-family: 'Open-sans', sans-serif;
}

#item-cart-adding-outline {
    border: 2px white solid;
    border-radius: 15px;
}

#scan-barcode-outline {
    border: 2px white solid;
    border-radius: 15px;
}

#item-details-outline {
    border: 2px solid white;
    border-radius: 15px;
}

#item-name-container {
    background-color: #2980b9;
    border-radius: 20px;

}

#item-price-container {
    background-color: #e74c3c;
    border-radius: 10px;
}

#shortCutPanelOutline {
    border: 2px solid white;
    border-radius: 15px;
}

#cart {
    border-radius: 15px;
    border: 2px solid white;
}

#cart-row-overflow {
    /* overflow-y: scroll; */
    border-radius: 15px;
    border: 2px solid white;
}

#discountedAmountContainer span {
    background-color: #d35400;
    border-color: #d35400;
    color: white;
    border-right-color: white;
}

#discountedAmountContainer input {
    background-color: #d35400;
    border-color: #d35400;
    color: white;
    font-weight: 800;
    border-left-color: white;
}

#mainPaymentButtonLabel {
    position: relative;
    left: -167px;
}

#discountedAmount::placeholder {
    color: white;
    opacity: 1;
    /* Firefox */
}


#customerDetailsTableContainer {
    border-radius: 15px;
    border: 2px solid white;
}

.activeBadgeOutline {
    width: fit-content;
    border-radius: 25px;
    border: 1px solid #27ae60;
}

.thin-font {
    font-weight: 300 !important;
}

.medium-font {
    font-weight: 500 !important;
}

.bold-font {
    font-weight: 800 !important;
}

.roboto-fonts {
    font-family: 'Roboto', sans-serif;
}


.active-badge {
    color: #27ae60;
    border-radius: 25px;
    border: 1px solid #27ae60;
    width: fit-content;
    height: fit-content;
}

.disabled-badge {
    color: #c0392b;
    border-radius: 25px;
    border: 1px solid #c0392b;
    width: fit-content;
    height: fit-content;
}

td span {
    font-size: 12px;
}

#customerQuickMenuContainer, #itemQuickMenuContainer {
    border-radius: 15px;
    border: 2px solid white;
}

.posModal {
    border-radius: 15px;
    border: 2px solid white
}


#generatedItemCode {
    border-radius: 20px;
    background-color: #218c74;
    color: white;
    width: fit-content;

}

#generatedCustomerCode {
    border-radius: 20px;
    background-color: #8e44ad;
    color: white;
    width: fit-content;

}

.registeredButton {
    border-radius: 25px;
    border: 3px solid;
    color: white !important;

}

.red-warning {
    border-radius: 100% !important;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    display: flex; 
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 1.6%;
    top: 23%;
}
