body{
    background-color: #f5f7fb;
}

#cu-main-heading{
    color: white;
    border-radius: 10px;
    background-color: #005f73;
    
}

#o-main-heading{
    color: white;
    border-radius: 10px;
    background-color: #e85d04;    
}

#c-main-heading{
    color: white;
    border-radius: 10px;
    background-color: #0077b6;
}

#o-icon{

}

#unitPrice{
    color: #9b2226;

}

#itemPrice{
    color: #2a9d8f;
}

.pointer{
    cursor: pointer;
}

#customer, #stock, #transaction {
    display: none;
}

#unitPriceOuterLine{
    border: 3px solid #023047;
    border-radius: 10px;
}

#unitPriceOuterLine h6{
    bottom: 15px;
    padding: 5px;
    left: 10px;
    width: 90px;
    color: #023047;
    background-color: #f5f7fb;
}

#unitPriceOuterLine h4{
    color: #219ebc;
}

#totalOuterLine{
    border: 4px solid #9b2226;
    border-radius: 20px;
    
}

#totalOuterLine h1{
    color: #9b2226;
}